<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>iosdrghjiorsgjiog</div>
    <div>test2</div>
    <input type="button" onclick="login1()" value="login1()">
    <input type="button" onclick="login2()" value="login2()">
    <input type="button" onclick="createTour()" value="createTour()">
    <input type="button" onclick="manageRoom()" value="manageRoom()">
    <input type="button" onclick="joinTeam()" value="joinTeam()">
    <input type="button" onclick="joinTour()" value="joinTour()">

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.3.1/socket.io.js"></script>
<script>
    function login1() {
        var socket = io()
        socket.emit('join-room', 'Mark', 'room1')
        socket.emit('join-room', 'Mark', 'room2')
        socket.on('join-room', msg => {
            console.log(msg);
        })
    }
    function login2() {
        ///How to acces object in object
        // const { token } = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjE4MTEwZWYyNThjY2FmNzVlMmYzNDkzIiwiZW1haWwiOiJ0ZXN0MDFAZW1haWwuY29tIiwiaWF0IjoxNjM2NDQyMDI4LCJleHAiOjE2MzY0NDkyMjh9.JLbeKOJp8RDYC86FzfU55S-7PzhmguUt_Ptcltjc5Xk"
        // const { token } = "123"
        const userName = "Tae"
        const token = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjE4MTEwZWYyNThjY2FmNzVlMmYzNDkzIiwiZW1haWwiOiJ0ZXN0MDFAZW1haWwuY29tIiwiaWF0IjoxNjM2NTY1NDc0LCJleHAiOjE2MzY1NzI2NzR9.YdBFKWnjKJpvrBJY2s-IdPdryLna8IwNm-PrHqooe5U"
        var socket = io.connect({ query: { token, userName } })
        socket.emit('join-room', 'Tae', 'room1')
        console.log('login2 running');
        socket.on('force-user', msg => {
            console.log('ll', msg);
        })
    }
    function createTour() {
        var userName = "td1"
        var tourdata = {
            tour_name: "tour-f1",
            max_player: 20,
            type: "Pairs",
            password: "123",
            player_name: [],
            time_start: "11/11/2021, 1:07:20 AM",
            status: "Pending",
            board_to_play: 2,
            minute_board: 2,
            board_round: 1,
            movement: "Clocked",
            scoring: "MP",
            barometer: true,
            createBy: userName,
        }
        const token = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjE4YzA3OWIwM2JlYzIzODNkNjY0OTNhIiwiZW1haWwiOiJ0ZXN0MUBlbWFpbC5jb20iLCJpYXQiOjE2MzY3MjgzMDIsImV4cCI6MTYzNjczNTUwMn0.uQ4t9PbcyTm8bA6Q40Ye7XT1VrK8vlnQ-gCON39wqjg"
        var socket = io.connect({ query: { token, userName } })
        console.log('Tour 2 working');
        socket.emit("create-tour", tourdata)
    }
    function manageRoom() {
        var socket = io()
        socket.emit('manage-room', 'room1')
    }
    function joinTeam() {
        var socket = io()
        socket.emit('join-team', 'Mark', 'team1')
    }
    function joinTour() {
        const userName = "Mark"
        const token = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjE4MTEwZWYyNThjY2FmNzVlMmYzNDkzIiwiZW1haWwiOiJ0ZXN0MDFAZW1haWwuY29tIiwiaWF0IjoxNjM2NTY1NDc0LCJleHAiOjE2MzY1NzI2NzR9.YdBFKWnjKJpvrBJY2s-IdPdryLna8IwNm-PrHqooe5U"
        var socket = io.connect({ query: { token, userName } })
        socket.emit('join-tour', userName, 'tour1')
    }
</script>

</html>